<resources>
    <string name="app_name">OPSCtask2Basic</string>
    <string name="txtCollectionOutput">TextView</string>
    <string name="your_collection">Your Collection</string>
    <string name="categories">Categories</string>
    <string name="car_name">Car Name</string>
    <string name="add_category">Add Category</string>
    <string name="create_category">Create Category</string>
    <string name="add_car">Add Car</string>
    <string name="category_name">Category Name</string>
    <string name="search">Search</string>
    <string name="date">Date</string>
    <string name="description">Description</string>
    <string name="select_category">Select Category</string>
    <string name="add_catagory">add-category</string>
    <string name="create_catagory">create-category</string>
</resources>