<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UselessParent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGoalDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="bottom|left"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/number_progress_bar"
            style="@style/NumberProgressBar_Default"
            android:layout_width="239dp"
            android:layout_height="19dp"
            tools:progress_current=""
            tools:progress_max="10"
            tools:progress_reached_bar_height="1.5dp"
            tools:progress_reached_color="#3498DB"
            tools:progress_text_color="#3498DB"
            tools:progress_text_offset="1dp"
            tools:progress_text_size="10sp"
            tools:progress_text_visibility="visible"


            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="72dp"
            tools:ignore="MissingClass,MissingConstraints"
            />

    </LinearLayout>

</LinearLayout>