<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SubHeading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="99dp"
        android:text="@string/car_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddCategory"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_marginEnd="14dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:onClick="setCateGory"
        android:text="@string/add_catagory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCategory"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/SubHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:text="@string/create_catagory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:onClick="addCar"
        android:text="@string/add_car"
        app:layout_constraintBaseline_toBaselineOf="@+id/dtSeen"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spCategorySelect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/categories"
        android:hint="@string/categories"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCarName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCarName"
        app:layout_constraintTop_toTopOf="@+id/txtCarName" />

    <ListView
        android:id="@+id/lvCollection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubHeading2" />

    <EditText
        android:id="@+id/txtCategory"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/category_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/SubHeading3"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SubHeading1" />

    <TextView
        android:id="@+id/tvSubHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="29dp"
        android:text="@string/your_collection"
        app:layout_constraintEnd_toEndOf="@+id/dtSeen"
        app:layout_constraintTop_toBottomOf="@+id/dtSeen" />

    <EditText
        android:id="@+id/txtSearchCollection"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchCar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvCollection" />

    <EditText
        android:id="@+id/txtCarName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="@string/car_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/txtCategory"
        app:layout_constraintStart_toStartOf="@+id/SubHeading3"
        app:layout_constraintTop_toTopOf="@+id/SubHeading3" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubHeading2"
        app:layout_constraintTop_toBottomOf="@+id/SubHeading3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/dtSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:text="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSearchCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="6dp"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSearchCollection" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Date :"
        app:layout_constraintBaseline_toBaselineOf="@+id/dtSeen"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_category"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>