<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtHomePageInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Use The Buttons Below To Navigate The App"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/txtHomePageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To CarSnap"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="182dp" />

        <Button
            android:id="@+id/btnGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="266dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>